<aura:component >
	<lightning:layout multipleRows="true">
        <lightning:layoutItem size="12" >
            <c:LC_Card_Ex1 />
        </lightning:layoutItem>
        <lightning:layoutItem size="4" >
            <lightning:card>
        <aura:set attribute="actions">
            <lightning:button label="submit" onclick="{!c.showMe}" />
        </aura:set>
        <lightning:input label="Enter Contact LastNAme" value="{!v.con.LastName}" />
        <lightning:input label="Enter Contact FirstName" value="{!v.con.Firstname}" />
        <lightning:input label="Enter Contact email" value="{!v.con.email}" />
            </lightning:card>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" >
            
        </lightning:layoutItem>
        <lightning:layoutItem size="4" >
            <lightning:card>
        <aura:set attribute="actions">
            <lightning:button label="submit" onclick="{!c.showMe}" />
        </aura:set>
        <lightning:input label="Enter Passenger LastNAme" value="{!v.pas.Name}" />
        <lightning:input label="Enter Passenger FirstName" value="{!v.pas.FirstName_c}" />
        <lightning:input label="Enter Passenger email" value="{!v.pas.Email_c}" />
            </lightning:card>
        </lightning:layoutItem>
        
    </lightning:layout>
</aura:component>